<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sb8-yA-cvK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List View Controller-->
        <scene sceneID="PGC-n7-cOn">
            <objects>
                <viewController id="Sb8-yA-cvK" customClass="FriendListViewController" customModule="Friendbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKv-sl-htQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-zg-tme">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihE-zg-tme" firstAttribute="trailing" secondItem="a3x-sA-feN" secondAttribute="trailing" id="2MU-Ro-ssq"/>
                            <constraint firstItem="ihE-zg-tme" firstAttribute="top" secondItem="a3x-sA-feN" secondAttribute="top" id="6k5-g5-Vod"/>
                            <constraint firstItem="ihE-zg-tme" firstAttribute="bottom" secondItem="a3x-sA-feN" secondAttribute="bottom" id="ew3-mV-sGz"/>
                            <constraint firstItem="ihE-zg-tme" firstAttribute="leading" secondItem="a3x-sA-feN" secondAttribute="leading" id="mSG-Bh-3fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3x-sA-feN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ihE-zg-tme" id="nR5-i3-bsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1B-uf-MAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oKL-fM-vB5">
            <objects>
                <viewController id="dMK-5W-Igf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQY-ez-Nxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-72-RAY">
                                <rect key="frame" x="152" y="120" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-99-iaL">
                                <rect key="frame" x="152" y="206" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfY-72-RAY" firstAttribute="centerX" secondItem="VQY-ez-Nxk" secondAttribute="centerX" id="bXR-YX-Iak"/>
                            <constraint firstItem="cJX-99-iaL" firstAttribute="centerX" secondItem="VQY-ez-Nxk" secondAttribute="centerX" id="bcL-bm-tjd"/>
                            <constraint firstItem="cJX-99-iaL" firstAttribute="top" secondItem="pfY-72-RAY" secondAttribute="bottom" constant="50" id="qdC-DG-A7k"/>
                            <constraint firstItem="pfY-72-RAY" firstAttribute="top" secondItem="hAT-2i-HMi" secondAttribute="top" constant="100" id="y6q-dZ-06O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAT-2i-HMi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAp-b0-fiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="125"/>
        </scene>
    </scenes>
</document>
